# net-consware

./: .dockerignore  .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  DOCKER.md  LICENSE  PULL_REQUEST_TEMPLATE.md  README.md  TravelRequests.sln  docker-compose.yml  login-test.json  register-test.json  request-reset.json  test-auth.ps1
.github/: README.md  dependabot.yml
.github/workflows/: code-quality.yml  codeql.yml  deploy.yml  dotnet.yml  security.yml  status.yml
docs/: GIT_BEST_PRACTICES.md
scripts/: docker-commands.ps1  git-security.ps1  init-db.sql  setup-git-config.ps1  setup-git-hooks.ps1
src/TravelRequests.Api/: Dockerfile  Program.cs  TravelRequests.Api.csproj  TravelRequests.Api.http  appsettings.Development.json  appsettings.json
src/TravelRequests.Api/Controllers/: AuthController.cs  HealthController.cs  TravelRequestsController.cs  UsersController.cs
src/TravelRequests.Api/Middleware/: ErrorHandlingMiddleware.cs  MiddlewareExtensions.cs
src/TravelRequests.Api/Properties/: launchSettings.json
src/TravelRequests.Application/: Class1.cs  TravelRequests.Application.csproj
src/TravelRequests.Application/Contracts/Repositories/: IPasswordResetCodeRepository.cs  IRepository.cs  ITravelRequestRepository.cs  IUserRepository.cs
src/TravelRequests.Application/Contracts/Services/: IAuthService.cs  ITravelRequestService.cs
src/TravelRequests.Application/DTOs/Auth/: AuthResponse.cs  ConfirmPasswordResetRequest.cs  LoginRequest.cs  PasswordResetResponse.cs  RegisterRequest.cs  RequestPasswordResetRequest.cs  UserResponse.cs
src/TravelRequests.Application/DTOs/TravelRequest/: ChangeStatusRequest.cs  CreateTravelRequestRequest.cs  TravelRequestListResponse.cs  TravelRequestResponse.cs  UpdateTravelRequestRequest.cs
src/TravelRequests.Application/Services/: AuthService.cs  TravelRequestService.cs
src/TravelRequests.Application/Validators/Auth/: ConfirmPasswordResetRequestValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs  RequestPasswordResetRequestValidator.cs
src/TravelRequests.Domain/: Class1.cs
src/TravelRequests.Domain/Entities/: PasswordResetCode.cs  TravelRequest.cs  User.cs
src/TravelRequests.Domain/Enums/: TravelRequestStatus.cs  UserRole.cs
src/TravelRequests.Domain/Exceptions/: BusinessRuleException.cs  DomainException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
src/TravelRequests.Domain/ValueObjects/: Email.cs  TravelDateRange.cs
src/TravelRequests.Infrastructure/: Class1.cs  TravelRequests.Infrastructure.csproj
src/TravelRequests.Infrastructure/Persistence/: AppDbContext.cs
src/TravelRequests.Infrastructure/Repositories/: PasswordResetCodeRepository.cs  Repository.cs  TravelRequestRepository.cs  UserRepository.cs
src/TravelRequests.Infrastructure/src/TravelRequests.Infrastructure/Migrations/: 20251003192049_InitialCreate.Designer.cs  20251003192049_InitialCreate.cs
src/TravelRequests.Infrastructure/src/TravelRequests/Infrastructure/Migrations/: AppDbContextModelSnapshot.cs
tests/TravelRequests.Tests/: TravelRequests.Tests.csproj  UnitTest1.cs
tests/TravelRequests.Tests/Helpers/: TestDataHelper.cs
tests/TravelRequests.Tests/Services/: AuthServiceTests.cs  IntegrationTests.cs  PasswordResetTests.cs  TravelRequestServiceTests.cs
(+3 files in other folders)
